{
  "name": "Unegma_ExampleBackend_SendMessage",
  "version": "1.3.0",
  "main": "index.js",
  "scripts": {
    "pull-base": ". .env && git pull $BASE_REPO_URL master --allow-unrelated-histories",
    "install-deps": "npm install;",
    "update-install": "npm update; npm install;",
    "compile": "npx tsc",
    "compile-watch": "npx tsc -w",
    "compile-on-fly": "ts-node ./src/index.ts",
    "### Lambda Functions": "",
    "1-create-role-and-AWS_ROLE_ARN": ". .env && aws --profile $AWS_PROFILE iam create-role --role-name $AWS_ROLE_NAME --assume-role-policy-document file:///$PWD/settings/trust_policy.json >> $PWD/settings/log/1-role-$AWS_ROLE_NAME.log.md",
    "2-attach-policy-to-role": ". .env && aws --profile $AWS_PROFILE iam attach-role-policy --role-name $AWS_ROLE_NAME --policy-arn arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
    "3-create-lambda-and-AWS_FUNCTION_ARN": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION lambda create-function --function-name $AWS_FUNCTION_NAME --runtime nodejs16.x --handler index.handler --environment file://./settings/environment.json --role $AWS_ROLE_ARN --zip-file fileb:///$PWD/settings/blueprint-function.zip >> $PWD/settings/log/2-lambda-$AWS_FUNCTION_NAME.log.md",
    "### API Gateway Functions": "",
    "1-create-rest-api-resource-and-AWS_API_ID": ". .env && aws --profile $AWS_PROFILE apigateway --region $AWS_REGION create-rest-api --name $AWS_API_NAME --endpoint-configuration '{\"types\": [\"REGIONAL\"]}' >> $PWD/settings/log/3-api-$AWS_API_NAME.log.md",
    "2-get-api-root-resource-id-and-AWS_ROOT_RESOURCE_ID": ". .env && aws --profile $AWS_PROFILE apigateway --region $AWS_REGION get-resources --rest-api-id $AWS_API_ID >> $PWD/settings/log/4-api-id-$AWS_API_ID.log.md",
    "2b-create-child-resource": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigateway create-resource --rest-api-id $AWS_API_ID --parent-id $AWS_ROOT_RESOURCE_ID --path-part $AWS_CHILD_ROUTE >> $PWD/settings/log/2b-api-$AWS_API_ID-$AWS_ROOT_RESOURCE_ID.log.md",
    "3-create-method": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigateway put-method --rest-api-id $AWS_API_ID --resource-id $AWS_ROOT_RESOURCE_ID --http-method $AWS_API_METHOD --authorization-type NONE --no-api-key-required",
    "3b-create-method-child": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigateway put-method --rest-api-id $AWS_API_ID --resource-id $AWS_CHILD_RESOURCE_ID --http-method $AWS_API_METHOD --authorization-type NONE --no-api-key-required",
    "4-create-method-response": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigateway put-method-response --rest-api-id $AWS_API_ID --resource-id $AWS_ROOT_RESOURCE_ID --http-method $AWS_API_METHOD --status-code 200",
    "4b-create-child-method-response": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigateway put-method-response --rest-api-id $AWS_API_ID --resource-id $AWS_CHILD_RESOURCE_ID --http-method $AWS_API_METHOD --status-code 200",
    "5-connect-api-to-lambda": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigateway put-integration --rest-api-id $AWS_API_ID --resource-id $AWS_ROOT_RESOURCE_ID --type AWS_PROXY --http-method $AWS_API_METHOD --integration-http-method $AWS_API_METHOD --uri \"arn:aws:apigateway:$AWS_REGION:lambda:path/2015-03-31/functions/arn:aws:lambda:$AWS_REGION:$AWS_ACCOUNT_ID:function:$AWS_ROOT_RESOURCE_ID/invocations\"",
    "5b-connect-api-to-lambda-child": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigateway put-integration --rest-api-id $AWS_API_ID --resource-id $AWS_CHILD_RESOURCE_ID --type AWS_PROXY --http-method $AWS_API_METHOD --integration-http-method $AWS_API_METHOD --uri \"arn:aws:apigateway:$AWS_REGION:lambda:path/2015-03-31/functions/arn:aws:lambda:$AWS_REGION:$AWS_ACCOUNT_ID:function:$AWS_CHILD_RESOURCE_ID/invocations\"",
    "6-put-integration-response": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigateway put-integration-response --rest-api-id $AWS_API_ID --resource-id $AWS_ROOT_RESOURCE_ID --http-method $AWS_API_METHOD --status-code 200",
    "6b-put-integration-response": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigateway put-integration-response --rest-api-id $AWS_API_ID --resource-id $AWS_CHILD_RESOURCE_ID --http-method $AWS_API_METHOD --status-code 200",
    "7-add-permission": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION  lambda add-permission --function-name $AWS_FUNCTION_NAME --statement-id apigateway-integration --action lambda:InvokeFunction --principal apigateway.amazonaws.com --source-arn arn:aws:execute-api:$AWS_REGION:AWS_ACCOUNT:$AWS_API_ID/*/$AWS_API_METHOD/",
    "8-deploy-api": ". .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigateway create-deployment --rest-api-id $AWS_API_ID --stage-name prod --stage-description 'Live' --description 'Deployment' >> $PWD/settings/log/8-api-$AWS_API_ID-deployment.log.md",
    "9-call-api": ". .env && curl -v https://$AWS_API_ID.execute-api.$AWS_REGION.amazonaws.com/prod",
    "8b-call-api-child": ". .env && curl -v https://$AWS_API_ID.execute-api.$AWS_REGION.amazonaws.com/prod/$AWS_CHILD_ROUTE",
    "### API Gateway v2 Functions": "",
    "#1-create-rest-api-resource-v2": "#. .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigatewayv2 create-api --name $AWS_API_NAME --protocol-type HTTP --target $AWS_FUNCTION_ARN >> $PWD/settings/log/api-$AWS_API_NAME.log.md",
    "#2-get-api-integrations-AWS_INTEGRATION_ID": "#. .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigatewayv2 get-integrations --api-id $AWS_API_ID >> $PWD/settings/log/api-integrations-$AWS_API_ID.log.md",
    "#3-create-route-v2": "#. .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigatewayv2 create-route --api-id $AWS_API_ID --route-key '$AWS_API_METHOD /$AWS_API_METHOD_NAME' --target integrations/$AWS_INTEGRATION_ID >> $PWD/settings/log/api-$AWS_API_NAME-integration-$AWS_INTEGRATION_ID-routes.log.md",
    "#4-get-account-id": "#. .env && aws --profile $AWS_PROFILE sts get-caller-identity >> $PWD/settings/log/account-details.log.md",
    "#5-add-permission": "#. .env && aws --profile $AWS_PROFILE --region $AWS_REGION lambda add-permission --statement-id api-invoke-lambda --action lambda:InvokeFunction --function-name $AWS_FUNCTION_ARN --principal apigateway.amazonaws.com --source-arn \"arn:aws:execute-api:$AWS_REGION:$AWS_ACCOUNT_ID:$AWS_API_ID/*\"",
    "#6-get-api-endpoint": "#. .env && aws --profile $AWS_PROFILE --region $AWS_REGION apigatewayv2 get-api --api-id $AWS_API_ID >> $PWD/settings/log/api-endpoint-$AWS_API_ID.log.md",
    "### Delete Functions (commented out)": "",
    "1-detach-role-policies": "#. .env && aws --profile $AWS_PROFILE iam detach-role-policy --role-name $AWS_ROLE_NAME --policy-arn arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
    "2-delete-role": "#. .env && aws --profile $AWS_PROFILE iam delete-role --role-name $AWS_ROLE_NAME",
    "3-delete-lambda": "#. .env && aws --profile $AWS_PROFILE lambda --region $AWS_REGION delete-function --function-name $AWS_FUNCTION_NAME",
    "1-delete-rest-api-resource": "#. .env && aws --profile $AWS_PROFILE apigateway --region $AWS_REGION delete-rest-api --rest-api-id $AWS_API_ID",
    "1-delete-http-api-route": "#. .env && aws --profile $AWS_PROFILE apigatewayv2 --region $AWS_REGION delete-route --route-id $THE_ROUTE_ID",
    "2-delete-http-api": "#. .env && aws --profile $AWS_PROFILE apigatewayv2 --region $AWS_REGION delete-api --api-id $AWS_API_ID",
    "### Test Functions": "",
    "test": "npx tsc; mocha -r esm ./test/index.spec.ts",
    "live-test": ". .env && aws --profile $AWS_PROFILE lambda invoke --function-name $AWS_FUNCTION_NAME --invocation-type RequestResponse --region $AWS_REGION --log-type Tail --cli-binary-format raw-in-base64-out --payload file://tests/testData/notconfigued.json response.json",
    "live-test-2": ". .env && aws --profile $AWS_PROFILE lambda invoke --function-name $AWS_FUNCTION_NAME --invocation-type RequestResponse --region $AWS_REGION --log-type Tail --cli-binary-format raw-in-base64-out --payload '{\"foo\":\"bar\"}' /dev/null",
    "live-test-3": "curl -X $THE_API_ENDPOINT/$AWS_API_METHOD_NAME",
    "### Deploy Functions": "",
    "DEPLOY": ". .env && npm run-script compile && bash ../../scripts/publish.sh -f $AWS_FUNCTION_NAME -p $AWS_PROFILE -r $AWS_REGION"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.83",
    "@types/jest": "^27.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.15.5",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "lambda-tester": "^4.0.1",
    "mocha": "^8.1.3",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.1",
    "sinon-chai": "^3.5.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@unegma/aws-utilities": "^1.20.19",
    "@unegma/logger": "^1.5.21",
    "@unegma/utilities": "^1.3.2",
    "aws-sdk": "^2.780.0",
    "axios": "^0.21.4",
    "dotenv": "^8.2.0",
    "googleapis": "^105.0.0",
    "node-fetch": "^2.6.1",
    "rarible-sdk": "^1.9.9",
    "web3": "^1.3.4"
  }
}
